######################################################################
# Automatically generated by qmake (3.0) ?? ?? 9 16:30:48 2018
######################################################################



TEMPLATE = app
TARGET = NetworkTool

QT += core network xml
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
CONFIG += debug_and_release

INCLUDEPATH += . \
                $$PWD/../../include \
                $$PWD/resources

# Input
HEADERS += networktool.h listview.h
FORMS += networktool.ui addtask.ui addbatchtask.ui
SOURCES += main.cpp networktool.cpp listview.cpp

greaterThan(QT_MAJOR_VERSION, 4) {
    TARGET_ARCH=$${QT_ARCH}
} else {
    TARGET_ARCH=$${QMAKE_HOST.arch}
}

CONFIG(debug, debug|release) {
        contains(TARGET_ARCH, x86_64) {
            DESTDIR = $$PWD/../../bin/x64/Debug
            LIBPATH += $$PWD/../../bin/x64/Debug
        } else {
            DESTDIR = $$PWD/../../bin/Win32/Debug
            LIBPATH += $$PWD/../../bin/Win32/Debug
        }
        LIBPATH += $$PWD/../../lib/Debug
        LIBS += -lQMultiThreadNetworkd
} else {
        contains(TARGET_ARCH, x86_64) {
            DESTDIR = $$PWD/../../bin/x64/Release
            LIBPATH += $$PWD/../../bin/x64/Release
        } else {
            DESTDIR = $$PWD/../../bin/Win32/Release
            LIBPATH += $$PWD/../../bin/Win32/Release
        }
        LIBPATH += $$PWD/../../lib/Release
        LIBS += -lQMultiThreadNetwork
}

RC_ICONS = resources/networktool.ico

RESOURCES += \
    networktool.qrc
