######################################################################
# Automatically generated by qmake (3.0) ?? ?? 9 09:55:36 2018
######################################################################

TEMPLATE = lib
TARGET = QMultiThreadNetwork
QT += network
QT -= gui
CONFIG += qt thread
CONFIG += debug_and_release

INCLUDEPATH += . \
            $$PWD/inc \
            $$PWD/../ThirdParty/log4cplus/include

DEFINES += UNICODE QT_MTNETWORK_LIB
staticlib: DEFINES += QT_MTNETWORK_STATIC

# Input
HEADERS += $$PWD/inc/classmemorytracer.h \
           $$PWD/inc/Log4cplusWrapper.h \
           $$PWD/inc/networkglobal.h \
           $$PWD/inc/networkdefs.h \
           $$PWD/inc/networkmanager.h \
           $$PWD/inc/networkreply.h \
           networkrequest.h \
           networkmtdownloadrequest.h \
           networkdownloadrequest.h \
           networkuploadrequest.h \
           networkcommonrequest.h \
           networkrunnable.h

SOURCES += dllmain.cpp \
           classmemorytracer.cpp \
           networkrequest.cpp \
           networkcommonrequest.cpp \
           networkdownloadrequest.cpp \
           networkmtdownloadrequest.cpp \
           networkuploadrequest.cpp \
           networkrunnable.cpp \
           networkreply.cpp \
           networkmanager.cpp

greaterThan(QT_MAJOR_VERSION, 4) {
    TARGET_ARCH=$${QT_ARCH}
} else {
    TARGET_ARCH=$${QMAKE_HOST.arch}
}

CONFIG(debug, debug|release) {
        TARGET = $$join(TARGET,,,d)
	contains(TARGET_ARCH, x86_64) {
	    DESTDIR = $$PWD/../bin/x64/Debug	
	} else {
            DESTDIR = $$PWD/../bin/Win32/Debug
        }
        LIBPATH += $$PWD/../ThirdParty/log4cplus/lib
        #LIBS += -llog4cplusd

} else {
        DEFINES += NDEBUG
        contains(TARGET_ARCH, x86_64) {
	    DESTDIR = $$PWD/../bin/x64/Release	
	} else {
            DESTDIR = $$PWD/../bin/Win32/Release
        }
        LIBPATH += $$PWD/../ThirdParty/log4cplus/lib
        #LIBS += -llog4cplus
}

win32 {
    LIBS += -lkernel32 \
            -luser32 \
            -lgdi32 \
            -lwinspool \
            -lcomdlg32 \
            -ladvapi32 \
            -lshell32 \
            -lole32 \
            -loleaut32
}

!rc_file {
    ##RC_ICONS = QtMultiThreadNetwork.ico
    QMAKE_TARGET_COMPANY = ""
    QMAKE_TARGET_DESCRIPTION = "Qt Multi-Threaded Network framework."
    QMAKE_TARGET_COPYRIGHT = "Copyright (C) 2015-2019 vilas wang, vilas900420@gmail.com"
    QMAKE_TARGET_PRODUCT = "QtMultiThreadNetwork"
}
